Partlist exported from Fusion Hub: Saroo and Saroo   Project: A to Z project  Board: a to z pcb board at 17-02-2026 16:26

Qty Value                Device               Package     Parts      Description                          CATEGORY DATASHEET                                          DESCRIPTION                       FORWARD_CURRENT FORWARD_VOLTAGE MANUFACTURER MPN    OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PART_STATUS POPULARITY REVERSE_VOLTAGE ROHS      SERIES SPICEPREFIX SUBCATEGORY THERMALLOSS TYPE          ZENER_VOLTAGE
1                        LED5MM               LED5MM      LED1       LED                                                                                                                                                                                                                                                93                                                                                                         
1                        PINHD-1X2            1X02        JP1        PIN HEADER                                                                                                                                                                                                                                         98                                                                                                         
1                        PINHD-1X4            1X04        JP2        PIN HEADER                                                                                                                                                                                                                                         91                                                                                                         
1   100k                 PTV09A-X-US          PTV09A-X    RP1        Bourns PTV09                                                                                                                                                                                                                                                                                                                                                  
1   100k                 R-US_R0805           R0805       R1         RESISTOR, American symbol                                                                                                                                                                                                                          85                                          R                                                              
3   100u                 CPOL-US140CLH-0810   140CLH-0810 C1, C2, C3 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                               0                                           C                                                              
2   10k                  PTV09A-X-US          PTV09A-X    RP4, RP5   Bourns PTV09                                                                                                                                                                                                                                                                                                                                                  
1   10k                  R-US_R0805           R0805       R2         RESISTOR, American symbol                                                                                                                                                                                                                          85                                          R                                                              
2   10n                  C-USC0805            C0805       C4, C7     CAPACITOR, American symbol                                                                                                                                                                                                                         63                                          C                                                              
2   2.2k                 R-US_R0805           R0805       R3, R7     RESISTOR, American symbol                                                                                                                                                                                                                          85                                          R                                                              
2   220n                 C-USC0805            C0805       C5, C6     CAPACITOR, American symbol                                                                                                                                                                                                                         63                                          C                                                              
1   22k                  R-US_R0805           R0805       R5         RESISTOR, American symbol                                                                                                                                                                                                                          85                                          R                                                              
2   2N3904               2N3904               TO92        T1, T2     NPN TRANSISTOR                                                                                                                                                                                                                                     27                                                                                                         
1   2k                   PTV09A-X-US          PTV09A-X    RP3        Bourns PTV09                                                                                                                                                                                                                                                                                                                                                  
1   5.1k                 R-US_R0805           R0805       R4         RESISTOR, American symbol                                                                                                                                                                                                                          85                                          R                                                              
1   500k                 PTV09A-X-US          PTV09A-X    RP2        Bourns PTV09                                                                                                                                                                                                                                                                                                                                                  
1   51k                  R-US_R0805           R0805       R6         RESISTOR, American symbol                                                                                                                                                                                                                          85                                          R                                                              
1   DIODE_1N4004_DO41-10 DIODE_1N4004_DO41-10 DO41-10     D1         Diode Rectifier - Popular Parts      Diode    https://www.onsemi.com/pdf/datasheet/1n4001-d.pdfv Diode 400 V 1A Through Hole DO-41 1 A             1.1 V           onsemi       1N4004 -55�C ~ 175�C         DO-41        Through Hole Obsolete               NA              Compliant 1N4004             Rectifiers              Single Diodes NA           
